<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/checkbox_margin"
        android:paddingLeft="@dimen/checkbox_margin"
        android:paddingRight="@dimen/checkbox_margin"
        android:text="Unos novog automobila"
        android:textSize="36sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/toolbar_image_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="@dimen/toolbar_image_margin"
            android:text="Korisnik"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/userTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="@dimen/toolbar_image_margin"
            android:paddingRight="@dimen/checkbox_margin"
            android:text="Ime i prezime"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/checkbox_margin"
        android:paddingRight="@dimen/checkbox_margin"
        android:paddingTop="@dimen/toolbar_image_margin">

        <EditText
            android:id="@+id/carName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Naziv automobila"
            android:inputType="textPersonName"
            android:text="" />


        <Button
            android:id="@+id/addCarBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dodaj" />

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Odustani" />



    </LinearLayout>


</android.widget.LinearLayout>